OneDriveDaily/MainWindow.xaml

<Window x:Class="OneDriveDaily.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneDriveDaily"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="900" Width="1440">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="850" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding m_arrFiles, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="Image_KeyDown"    MaxWidth="1400"  Name="Test">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="1440" Margin="10" Width="1350" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <Image Source="{Binding Image, IsAsync=True}" KeyDown="Image_KeyDown"  MouseUp="Frank_MouseDown" Height="300" MaxHeight="300" Width="300">
                            <!-- SelectedValuePath="ImageUri"  SelectedValue="{Binding item2}" SelectedIndex="{Binding index}" SelectedItem="{Binding item}" Image.Source>
                                <BitmapImage UriSource="{Binding item.Image}" CacheOption="OnLoad"/>
                            </Image.Source -->
                        </Image>
                        <TextBlock FontWeight="{Binding Weight}" MaxWidth="300" TextWrapping="Wrap" Text="{Binding ImageUri}"/>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock FontWeight="{Binding Weight}" HorizontalAlignment="Center" MaxWidth="300" TextWrapping="WrapWithOverflow" Text="{Binding Resolution}"/>
                            <TextBlock Text=" - "/>
                            <TextBlock FontWeight="{Binding Weight}" HorizontalAlignment="Center" MaxWidth="300" TextWrapping="WrapWithOverflow" Text="{Binding Size}"/>
                        </StackPanel>
                        <TextBlock FontWeight="{Binding Weight}" HorizontalAlignment="Center" MaxWidth="300" TextWrapping="WrapWithOverflow" Text="{Binding Date}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button Width="50" Height="30" Name="Previous" Click="Button_Click">Previous</Button>
            <Button Width="50" Height="30" Name="Next" Click="Next_Click">Next</Button>

            <TextBlock Text="{Binding m_curPage}"/>
            <TextBlock Text=" out of "/>
            <TextBlock Text="{Binding m_arrPages}"/>
            <TextBlock Text=" for "/>
            <TextBlock Text="{Binding m_totalPages}"/>
            <TextBlock Text=" images "/>

            <Button Width="50" Height="30" Name="Refresh" Click="Refresh_Click">Refresh</Button>

            <TextBlock Text="Deleted on Current Page: "/>
            <TextBlock Text="{Binding m_nDeletedCurPage}"/>

            <TextBlock Text=" -- Deleted Total: "/>
            <TextBlock Text="{Binding m_nDeletedTotal}"/>


        </StackPanel>
    </Grid>
</Window>
