OneDriveDaily/MainWindow.xaml

<Window x:Class="OneDriveDaily.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OneDriveDaily"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="900" Width="1440">
    <Grid>
        <ListView ItemsSource="{Binding m_arrFiles, UpdateSourceTrigger=PropertyChanged}" PreviewKeyDown="Image_KeyDown"    MaxWidth="1400"  Name="Test">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel MaxWidth="1440" Margin="10" Width="1350" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                        <Image Source="{Binding Image, IsAsync=True}" KeyDown="Image_KeyDown"  MouseUp="Frank_MouseDown" Height="300" MaxHeight="300" Width="300">
                            <!-- SelectedValuePath="ImageUri"  SelectedValue="{Binding item2}" SelectedIndex="{Binding index}" SelectedItem="{Binding item}" Image.Source>
                                <BitmapImage UriSource="{Binding item.Image}" CacheOption="OnLoad"/>
                            </Image.Source -->
                        </Image>
                        <TextBlock MaxWidth="300" TextWrapping="Wrap" Text="{Binding ImageUri}"/>
                        <TextBlock HorizontalAlignment="Center" MaxWidth="300" TextWrapping="WrapWithOverflow" Text="{Binding Resolution}"/>
                        <TextBlock HorizontalAlignment="Center" MaxWidth="300" TextWrapping="WrapWithOverflow" Text="{Binding Size}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
